################################################################################
# db
################################################################################
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

################################################################################
# kc
################################################################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=postgres
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080

################################################################################
# react
################################################################################
VITE_PORT=5173
